[Speaker SPEAKER_00] [0:00:00 --> 0:00:10.240000]  Okay, perfect. And sorry, Lucy, and your son's name is Charlie.

[Speaker SPEAKER_00] [0:00:10.240000 --> 0:00:15]  Charlie nice to meet you. Charlie, I have a couple of things that I want to ask you for

[Speaker SPEAKER_00] [0:00:15 --> 0:00:19.040000]  some form. Just ask if it's all right with you if we do certain things and just give you

[Speaker SPEAKER_00] [0:00:19.040000 --> 0:00:23.840000]  a little bit of details about the study that we're doing. And if you have any questions

[Speaker SPEAKER_00] [0:00:23.840000 --> 0:00:28.520000]  about anything, you can just let me know. So I'm just going to share my screen with you

[Speaker SPEAKER_00] [0:00:28.520000 --> 0:00:36]  quickly. And I have this little form for you. And just basically explaining the research

[Speaker SPEAKER_00] [0:00:36 --> 0:00:43]  that we're doing. So we're a group of researchers. We work at UCL. And we're looking at interactions

[Speaker SPEAKER_00] [0:00:43 --> 0:00:50.840000]  between parents and their children. And that's what you guys will be taking part in today.

[Speaker SPEAKER_00] [0:00:50.840000 --> 0:00:56.320000]  And the game that you guys are going to play takes about 10 minutes. So it's very quick.

[Speaker SPEAKER_00] [0:00:56.320000 --> 0:01:00.800000]  And you don't need any gaming skills. So don't worry if, you know, maybe that's not something

[Speaker SPEAKER_00] [0:01:00.800000 --> 0:01:07.120000]  you're super familiar with. And of course, the video I'm taking and all the data that

[Speaker SPEAKER_00] [0:01:07.120000 --> 0:01:11.360000]  we get from you is going to be stored safely and securely. And no one will be able to

[Speaker SPEAKER_00] [0:01:11.360000 --> 0:01:21.880000]  access it except our research team. Okay. Is that okay with you? Yeah, that's fine.

[Speaker SPEAKER_00] [0:01:21.880000 --> 0:01:27.240000]  Okay, great. And just to mention, you don't have to take part today if you don't want to. It's

[Speaker SPEAKER_00] [0:01:27.240000 --> 0:01:34.760000]  only if you want to. So just let me know if you're not comfortable. And you can always email me

[Speaker SPEAKER_00] [0:01:34.760000 --> 0:01:43]  after if you have any questions. And I think that's pretty much everything. Is that all clear for you?

[Speaker SPEAKER_01] [0:01:43 --> 0:01:47.240000]  Yeah, that's fine. Okay. And you'd like to take part in the study? Yeah, yeah.

[Speaker SPEAKER_00] [0:01:47.880000 --> 0:01:50.600000]  Perfect. Thank you so much. I'll stop sharing.

[Speaker SPEAKER_00] [0:01:51.640000 --> 0:01:56.680000]  All right. So for the game, I'm going to send you a quick link here in the Zoom chat.

[Speaker SPEAKER_00] [0:01:57.960000 --> 0:02:02.920000]  And if you could click on the link and open it and then

[Speaker SPEAKER_00] [0:02:05.080000 --> 0:02:09.080000]  share your screen with me, if you just give me one second, sorry.

[Speaker SPEAKER_00] [0:02:17.240000 --> 0:02:43.400000]  All right, so you should see a link pop up now in the chat.

[Speaker SPEAKER_01] [0:02:47.880000 --> 0:02:56.120000]  Okay, yeah. Is that coming up? Okay. And are you able to share your screen with me?

[Speaker SPEAKER_00] [0:03:01.400000 --> 0:03:04.520000]  If it's, I think I've given you permission to share a screen.

[Speaker SPEAKER_00] [0:03:07.480000 --> 0:03:16.280000]  Yeah, that's perfect. All right. So for this game, it makes the most sense if Charlie,

[Speaker SPEAKER_00] [0:03:16.280000 --> 0:03:20.440000]  if you sit on the left of your mom, which I think you are mirrored, so I think you are.

[Speaker SPEAKER_00] [0:03:23.320000 --> 0:03:29.320000]  And yeah, now that it's set up, this is called an Etch's Catch. Are you either of you familiar

[Speaker SPEAKER_00] [0:03:29.320000 --> 0:03:33]  with this game? You might have played it when you were younger, but the physical version?

[Speaker SPEAKER_01] [0:03:34.200000 --> 0:03:41.960000]  Yeah. Yeah. Okay. Nice. That's great. Okay. So for today's rules is you see a little picture of

[Speaker SPEAKER_00] [0:03:41.960000 --> 0:03:47.240000]  a house on the left side. It might be on your right side. Yeah. And the goal is for you guys to

[Speaker SPEAKER_00] [0:03:47.240000 --> 0:03:53.160000]  copy the picture of the house onto the Etch's Catch. However, to make it a little bit more exciting,

[Speaker SPEAKER_00] [0:03:53.880000 --> 0:04:04.120000]  mom, you can draw lines only on the vertical. So on your keyboard, you can use O and M keys.

[Speaker SPEAKER_00] [0:04:04.760000 --> 0:04:12.040000]  So the O and the M is for mom. And Charlie, you can use A and D keys to make horizontal lines.

[Speaker SPEAKER_00] [0:04:13.320000 --> 0:04:17]  Hey, okay. And you guys are going to try to copy the picture of the house.

[Speaker SPEAKER_00] [0:04:17 --> 0:04:24.360000]  However, you're not allowed to touch each other's keys. Okay. So you really have to, you know,

[Speaker SPEAKER_00] [0:04:24.360000 --> 0:04:30.360000]  collaborate on the picture. And you have eight minutes altogether. So I'm going to mute myself

[Speaker SPEAKER_00] [0:04:30.360000 --> 0:04:34.680000]  and hide my video. So I'm not disturbing you during the task. And I'll set a timer. And I'll

[Speaker SPEAKER_00] [0:04:34.680000 --> 0:04:42.840000]  just let you know when you're finished. And I think that's everything on my side. Is that clear

[Speaker SPEAKER_00] [0:04:42.840000 --> 0:04:49.240000]  for both of you? Yeah. Okay. Perfect. Can we just, do we need to move the cursor into the

[Speaker SPEAKER_00] [0:04:49.240000 --> 0:04:57]  Etch's Catch middle? No, that's all right. Okay. All right. I wish you the best of luck. I'm

[Speaker SPEAKER_00] [0:04:57 --> 0:05:04.760000]  going to hide myself now. And I'll speak to you afterwards. Right. Right. So I've got to start for

[Speaker SPEAKER_01] [0:05:04.760000 --> 0:05:11.480000]  the, okay, that's in the middle. Should we make the door? Matt as well since you're in the middle.

[Speaker SPEAKER_01] [0:05:11.480000 --> 0:05:18.760000]  Right. So I've got a line. Can you go down please? Yeah. And I guess we could do the bottom now,

[Speaker SPEAKER_01] [0:05:18.760000 --> 0:05:23]  then come back and do. So if I go up, uh, nice, fine, I'll do the bottom of the house.

[Speaker SPEAKER_01] [0:05:23 --> 0:05:31.880000]  And then that's wait, wait, wait. Okay. Bring it back down. Bring it back down.

[Speaker SPEAKER_02] [0:05:33.320000 --> 0:05:38.120000]  Right. Down. Okay. Okay. Now, now you can go up and do the side of the house.

[Speaker SPEAKER_01] [0:05:41 --> 0:05:44.520000]  And now we'll do the full square. Then we'll go back and finish the door.

[Speaker SPEAKER_01] [0:05:44.920000 --> 0:05:55.720000]  Okay. So now we could go back and do the door. Go up. Please.

[Speaker SPEAKER_01] [0:06:00.040000 --> 0:06:07.080000]  Right. And now go down again, please. Right. Now we could go do the roof.

[Speaker SPEAKER_01] [0:06:07.080000 --> 0:06:15.160000]  All right. So then we really click it at the same time. Now go.

[Speaker SPEAKER_01] [0:06:15.160000 --> 0:06:21.320000]  Oh, no, no, no, because you need. Okay. Okay. Let's go back down. And I'll tell you how to go.

[Speaker SPEAKER_01] [0:06:21.320000 --> 0:06:30.360000]  Okay. Right. Three, two, one, go. Okay. Yeah. And now I guess we could just bring it back down.

[Speaker SPEAKER_01] [0:06:30.360000 --> 0:06:36.600000]  Oh, especially pointy, isn't it? I think we made it too big. The new button should

[Speaker SPEAKER_01] [0:06:36.600000 --> 0:06:41.320000]  let us reset it. And then we could start again. Okay. Okay. Yeah. Good. Yeah.

[Speaker SPEAKER_01] [0:06:41.320000 --> 0:06:46.840000]  So it starts in the middle. So let's go horizontal and do the door. Oh, that's right at the top.

[Speaker SPEAKER_01] [0:06:46.840000 --> 0:06:51.800000]  Okay. Let's go down. Okay. Down. Yeah. All the way down.

[Speaker SPEAKER_02] [0:06:52.920000 --> 0:06:58.600000]  It's too far now. No, it's fine. We can start the button. Right. Should we start with the house?

[Speaker SPEAKER_01] [0:06:58.600000 --> 0:07:01.560000]  I see. You'll see where it is. Yeah. Okay. Sorry. Bring it up.

[Speaker SPEAKER_01] [0:07:02.280000 --> 0:07:08.600000]  Okay. Now we could start like a smaller house. So we don't overshoot.

[Speaker SPEAKER_01] [0:07:08.600000 --> 0:07:17.480000]  Oh, what's going on there? Up. Up. Okay. Cross. And down again.

[Speaker SPEAKER_02] [0:07:18.760000 --> 0:07:22.360000]  Okay. Oh, you do the really small house. Well, yeah, because if it fits in,

[Speaker SPEAKER_01] [0:07:23.080000 --> 0:07:30.280000]  and it works. Okay. Up. Yeah. Thank you. Down. Yeah. Right.

[Speaker SPEAKER_01] [0:07:34.760000 --> 0:07:43.720000]  Right. Now. Three. Which way? Oh, man. Oh, okay. Go back. Go back down.

[Speaker SPEAKER_02] [0:07:45.880000 --> 0:07:51.800000]  Now we click it. Go. Three. No. Can we go back? Okay. Try. Can we count on it?

[Speaker SPEAKER_01] [0:07:52.360000 --> 0:07:59.800000]  Two. One. Go. Okay. Oh, it's fine. It's fine. It's fine. We could work with this.

[Speaker SPEAKER_01] [0:07:59.800000 --> 0:08:04.520000]  I think. Right. Right now. Can we go? Now click. So go back down. Three. Can we count on it?

[Speaker SPEAKER_01] [0:08:04.520000 --> 0:08:12.280000]  Three. Two. One. Go. Oh, okay. That kind of works. Okay. Let's do the chimney now.

[Speaker SPEAKER_01] [0:08:12.920000 --> 0:08:19.960000]  So go back up. I just keep going up. Oh, no, because you need to go in the chimney needs to do a bit more.

[Speaker SPEAKER_02] [0:08:20.600000 --> 0:08:25.800000]  Okay. Now go. Now go up. Okay. Cross. Oh, go back a bit.

[Speaker SPEAKER_02] [0:08:27 --> 0:08:31.320000]  Down. That's it. All right. Should we do not look like that?

[Speaker SPEAKER_01] [0:08:32.760000 --> 0:08:40.520000]  House. Okay. Now, um, pick them. Three. Two. One.

[Speaker SPEAKER_01] [0:08:41.800000 --> 0:08:49.320000]  Whoa. Okay. Now let's do the windows. Okay. Let's do a cross and a middle. Now go up and down.

[Speaker SPEAKER_01] [0:08:49.960000 --> 0:08:58.680000]  Okay. Like that. And then down. And so first, click. Oh, and do it at the same time. Very short.

[Speaker SPEAKER_01] [0:08:58.680000 --> 0:09:05.320000]  Okay. Three. Two. One. Go. Whoa. Okay. Click M. Let me, please.

[Speaker SPEAKER_01] [0:09:11.160000 --> 0:09:16.520000]  Okay. Um, should we bring it back to the, yeah, bring it up a little bit.

[Speaker SPEAKER_01] [0:09:17.240000 --> 0:09:21.400000]  Okay. So three. Two. Which one am I doing? Oh.

[Speaker SPEAKER_01] [0:09:21.400000 --> 0:09:30.680000]  Yeah. Three. Two. One. Go. I didn't click it. That was my turn. Bring it back down.

[Speaker SPEAKER_01] [0:09:32.680000 --> 0:09:37]  Okay. All the way down. Just let's click. Um, this time.

[Speaker SPEAKER_01] [0:09:37 --> 0:09:42.520000]  Right. Okay. Three. Two. One. Go. Oh, I keep looking at the wrong time.

[Speaker SPEAKER_01] [0:09:43.320000 --> 0:09:49.240000]  Okay. Yeah. Should we try the other side? Yeah. I don't think that's going to be any easier though.

[Speaker SPEAKER_01] [0:09:50.760000 --> 0:09:53.480000]  Right. So let's bring it up. Okay.

[Speaker SPEAKER_01] [0:09:56.680000 --> 0:10:02.600000]  Back down a little bit so I can do a cross. Okay. Right. So now, when I click. Oh,

[Speaker SPEAKER_01] [0:10:03.240000 --> 0:10:09.080000]  I mean, when I click a, you're going to click. Oh, so we could build like the top. Right. Okay.

[Speaker SPEAKER_01] [0:10:09.080000 --> 0:10:17.240000]  So three. Two. One. Go. Oh, we almost did it. That's close enough. Okay. Let's bring it down a bit.

[Speaker SPEAKER_01] [0:10:17.240000 --> 0:10:23.560000]  And if we go, go in the opposite. Three. Two. One. Wait. Oh. Okay. And then go back and then

[Speaker SPEAKER_01] [0:10:23.560000 --> 0:10:30.200000]  bring it down. And then go. Okay. Now I'm going to click D. You're going to click.

[Speaker SPEAKER_01] [0:10:30.200000 --> 0:10:40.360000]  And three. Two. One. Go. Now the same thing. Yeah. Three. Two. One. Go.

[Speaker SPEAKER_01] [0:10:41.640000 --> 0:10:43.480000]  Okay. Uh, bring it up.

[Speaker SPEAKER_02] [0:10:49.160000 --> 0:10:56.360000]  Right. Have we done it? That looks terrible. Can we do it again? I mean, we can try how long do we have?

[Speaker SPEAKER_02] [0:10:56.360000 --> 0:11:03.720000]  Don't know. But we drew the outline very quickly. So I think it's just a matter of. Let's try again.

[Speaker SPEAKER_01] [0:11:03.720000 --> 0:11:11.160000]  Okay. Show me that time. Okay. Yeah. So this time, wait, let me, let me just draw a line to

[Speaker SPEAKER_01] [0:11:11.160000 --> 0:11:16.520000]  like where we should be starting to see. Let me have those. Can you bring it down please?

[Speaker SPEAKER_01] [0:11:16.520000 --> 0:11:24.680000]  Yeah. That's fine. Okay. Now we should stop. So I'll stop my line. Okay.

[Speaker SPEAKER_02] [0:11:25.880000 --> 0:11:28.920000]  Now up. I'll do the outline. Yeah.

[Speaker UNKNOWN] [0:11:30.840000 --> 0:11:34.040000]  Now, done.

[Speaker SPEAKER_01] [0:11:37.640000 --> 0:11:39]  Now let's do a big goal.

[Speaker UNKNOWN] [0:11:39.960000 --> 0:11:41]  Up.

[Speaker SPEAKER_02] [0:11:45.960000 --> 0:11:57.800000]  Yes. Okay. Now go left. Up. I see you. Okay. Now. No. Three. Do. Wait, I'm going to say stop when we should stop.

[Speaker SPEAKER_01] [0:11:57.800000 --> 0:12:08.440000]  And I'm around the middle. Oh, three. Two. One. Go. Okay. Now let's do the opposite. Three. Two. One.

[Speaker SPEAKER_02] [0:12:09 --> 0:12:15.880000]  Go. Okay. Yeah. Yeah. Good. Now. Chimney. We've got a perfect spot. The flat spot could be the chimney. Yeah. Go up.

[Speaker SPEAKER_02] [0:12:18.440000 --> 0:12:22.040000]  And then across. Yeah. Oh, that's too big. Go back a bit.

[Speaker SPEAKER_02] [0:12:24.520000 --> 0:12:31.800000]  Wrong way. That's me. That's fine. That's right. Okay. Let's go down. Just keep going straight down and we can do the door. So

[Speaker SPEAKER_02] [0:12:32.760000 --> 0:12:37.480000]  we tend to do that. Oh, I mean, the window. I mean, same thing.

[Speaker SPEAKER_02] [0:12:39 --> 0:12:44.840000]  And then we're doing you're going to go down the window. Yeah. Okay. Now, oh, indeed,

[Speaker SPEAKER_01] [0:12:45.560000 --> 0:12:52.680000]  are three, two, one. Go. Yeah. Oh, we did it. We did it. We did it. Okay. Okay.

[Speaker SPEAKER_01] [0:12:54.200000 --> 0:12:59.720000]  Bring it down a little bit. So we go back onto the cross and not making any more extra lines. Okay. Ready. No, no. Okay.

[Speaker SPEAKER_01] [0:13:00.120000 --> 0:13:07.240000]  Three. Two. One. Oh. Oh. Okay. We could work with this.

[Speaker SPEAKER_01] [0:13:10.040000 --> 0:13:15.400000]  Let's make the other cross. Check them down. Yeah. All right. That's eight minutes there. Oh, no.

[Speaker SPEAKER_01] [0:13:16.760000 --> 0:13:22.680000]  If you want to, you can keep going. It's up to you. You can try a little bit longer, but if you're ready to start, we can do that as well.

[Speaker SPEAKER_01] [0:13:23.480000 --> 0:13:29.240000]  Okay. I think we've made enough of the mess of this. I think we have.

[Speaker SPEAKER_02] [0:13:29.800000 --> 0:13:34.280000]  I think we've done all right. We've got the chimney just about. So pretty good.

[Speaker SPEAKER_02] [0:13:34.280000 --> 0:13:39.160000]  And we've got the cost of the window. All right. You can just stop sharing your screen now.

[Speaker SPEAKER_00] [0:13:40.760000 --> 0:13:42.680000]  And I will stop the recording.

